{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Gentium;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\*\cs3\cf0\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs4\cf0\rtlch\af3\afs18\lang2057\ltrch\dbch\af3\langfe2057\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 Bullet Symbols;}
{\*\cs5\cf2\ul\ulc0\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs6\cf0\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Line numbering;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'01);}{\levelnumbers\'02;}\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00 ;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05 \'00.\'01 ;}{\levelnumbers\'02\'04;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07 \'00.\'01.\'02 ;}{\levelnumbers\'02\'04\'06;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'00.\'01.\'02.\'03 ;}{\levelnumbers\'02\'04\'06\'08;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b \'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d \'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f \'00.\'01.\'02.\'03.\'04.\'05.\'06 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'13 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'15 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12\'14;}\fi-360\li3960}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2006\mo1\dy15\hr15\min56}{\revtim\yr2007\mo4\dy16\hr3\min12}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2160\margbsxn850\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt2160\margb850\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2160\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Dear Member,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 NOTICE is hereby given for the Third Annual General Meeting of the No2ID Association on SATURDAY, 12{{\*\updnprop5801}\up10 th} May, this, at St. Gabriel's Halls, Pimlico, London: starting promptly at 11:30am.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The venue is:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li709\ri0\lin709\rin0\fi0\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 St Gabriel\uc3 \u8217\'e2\'80\'99\uc1 s Halls,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Glasgow Terrace,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Churchill Gardens,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Pimlico,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 London}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 SW1V 3AA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In line with the Association's Constitution (F3), {\b0 nominations to the Advisory Board (5 posts) must be submitted:}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1418\ri0\lin1418\rin0\fi0\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch \uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0{\i ... no later than 14 calendar days before the AGM, stating name of candidate, proposer, seconder and including a statement from the candidate that they are willing to stand for election.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Nominations will be accepted by email (to agm2007@no2id.net), facsimile (07092 844 345), or pre-paid post, sent to:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab NO2ID}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab Box No 412}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\b0 \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 19 - 21 Crawford Street}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab London}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab W1H 1PJ}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 A provisional agenda follows.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\fs24\f4 A {\b limited} supply of printed materials (Order Papers, Nominees, Officers' Reports) will be available on the day. Electronic copies will also be available on the Association's Website (}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.no2id.net/agm2007" }{\fldrslt \*\cs5\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\fs24\f4 http://www.no2id.net/agm2007}}}{\fs24\f4 ) in due course.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Upon conclusion of the formal AGM business, we shall adjourn for lunch, after which there will be an Action/Activities Day for those who wish to attend.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Merchandise and light refreshments will be provided.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 We hope to see as many members at the AGM & Action Day as possible; and we would be grateful if members could advise us if they intend to come to aid our planning.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Yours sincerely,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 [signed]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 A M L McGreggor}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 National Secretary}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 12{{\*\updnprop5801}\up10 th} April, 2007}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ab\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Agenda}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  1 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Alterations to the Agenda}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  2 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Ratification of the previous AGM's minutes}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  3 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Reports, from:}
\par \pard\plain {\listtext\pard\plain \li1789\ri0\lin1789\rin0\fi-360\f4  a)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1789\ri0\lin1789\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Advisory Board}
\par \pard\plain {\listtext\pard\plain \li1789\ri0\lin1789\rin0\fi-360\f4  b)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1789\ri0\lin1789\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The National Co-Ordinator}
\par \pard\plain {\listtext\pard\plain \li1789\ri0\lin1789\rin0\fi-360\f4  c)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1789\ri0\lin1789\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Association's Treasurer}
\par \pard\plain {\listtext\pard\plain \li1789\ri0\lin1789\rin0\fi-360\f4  d)\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1789\ri0\lin1789\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The National Secretary}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  4 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Presentation of the Association's Accounts}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Motions (Motion: 2007-01)}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  6 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Elections to the Advisory Board}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  7 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Other Business}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f4  8 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Close}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li709\ri0\lin709\rin0\fi0\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ab\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Motion 2007-01}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ab\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b \tab Motion towards the incorporation of NO2ID }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 I\tab This AGM notes that: NO2ID has grown to the point where the formal structure of the \tab Association, as an unicorporated association or club with unlimited joint and several \tab liability for members and officers, is no longer appropriate for it to undertake n
ational \tab campaigns in several related subject areas, and is not desirable if it is to employ staff or \tab raise funds on a large scale. Further the constitution of the Association is inadequate for \tab the formal distribution of responsibilities within a  large 
organisation.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 II\tab This AGM resolves to instruct the Advisory Board and the Executive Committee to \tab undertake such steps as they may see fit preparatory to the transfer of the functions of the \tab Association to a non-profit-making limited liability company, and in particula
r empowers \tab the Executive Committee}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab (1) to establish a Company, limited by Guarantee (hereinafter, 'Company'),}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (a) whose objects shall include (without limitation):}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab (i) To raise public awareness of the issues concerning ID cards, centralised \tab \tab \tab identity registers, and schemes involving the creation of a unique \tab \tab \tab \tab identifying number and/or biometrically based identifier(s) for each and \tab \tab \tab every citizen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab (ii) To research and evaluate any such schemes, legislation, and initiatives \tab \tab \tab that come to the attention of the Company in order to determine its \tab \tab \tab \tab position \uc3 \u8211\'e2\'80\'93\uc1  and response \uc3 \u8211\'e2\'80\'93\uc1  to such proposals.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab (iii) To lobby and campaign against the introduction of any scheme: \tab \tab \tab \tab legislative or administrative measures in the United Kingdom or elsewhere \tab \tab \tab that might be detrimental or cause a fundamental change in the \tab \tab \tab \tab \tab relationship between the citizen and
 the state in the United Kingdom}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab (iv) To oppose any initiatives that involve comprehensive data-sharing \tab \tab \tab \tab without the fully-informed and explicit consent of the individual.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (b) and whose subscribing members may include (subject in each case to  the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab consent of the person named)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li709\ri0\lin709\rin0\fi0\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (i)\tab Mark Littlewood;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (ii)\tab Debbie Chay;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (iii)\tab James Cronin;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (iv)\tab Mark Dziecielewski;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (v)\tab Andy Robson;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (vi)\tab Phil Booth;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (vii)\tab Guy Herbert;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (viii)\tab Adam McGreggor;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (ix)\tab Owen Blacker;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (x) \tab The Joseph Rowntree Reform Trust Ltd}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab (2) to permit the Company to carry out on behalf of the Association such of the \tab Association's functions as the Executive Committee may see fit; to arrange the transfer of \tab funds,\tab contracts, information or other rights, obligations or tangible or intangib
le \tab property held by or on on behalf of the Association to the Company as may be reasonable \tab or necessary in the judgment of the Executive Committee to further any functions \tab transferred, or otherwise further the objects of the Association; to solicit dona
tions to the \tab company from the Association's membership and others; to provide such services to the \tab Company through the Association's facilities and staff as the Executive Committee may \tab deem expedient to the cooperation of the two organisations.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 III\tab This AGM resolves further that members of the Advisory Board or the Executive \tab Committee may be officers of the Company and shall be entitled  to remuneration for such \tab office as the Company shall determine without any duty to account to the Associatio
n for \tab such remuneration.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 IV\tab This AGM requests the Executive Committee to monitor the progress of the establishment \tab of the Company, and that as soon as reasonably  possible after the time that in the \tab judgment of the Executive Committee the Company is capable of taking the place o
f the \tab Association then the Secretary shall convene a Special General Meeting at which the \tab Executive Committee and the Directors of the Company shall report on the functioning of \tab the Company and present a motion for the winding-up of the Association and 
the transfer \tab of funds and functions to the Company.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Proposed: G. E. S. Herbert{\i  (General Secretary, NO2ID)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang2057\ltrch\dbch\af2\langfe2057\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Seconded: A. M. L. McGreggor{\i  (National Secretary, NO2ID)}}
\par }