{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\*\cs3\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs4\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00 ;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05 \'00.\'01 ;}{\levelnumbers\'02\'04;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07 \'00.\'01.\'02 ;}{\levelnumbers\'02\'04\'06;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09 \'00.\'01.\'02.\'03 ;}{\levelnumbers\'02\'04\'06\'08;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b \'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d \'00.\'01.\'02.\'03.\'04.\'05 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f \'00.\'01.\'02.\'03.\'04.\'05.\'06 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'13 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'15 \'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09 ;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12\'14;}\fi-360\li3960}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2006\mo2\dy6\hr22\min2}{\revtim\yr2006\mo2\dy9\hr22\min57}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 No2ID Annual General Meeting}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 1{\f4 \uc2 \u176\'c2\'b0\uc1 } {\f4 \uc3 \u8212\'e2\'80\'94\uc1  }2004}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360{\*\tlswg8236}\tx6270  1 \tab}\ilvl0 \ltrpar\s1\cf0{\*\tlswg8236}\tx6270{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Attendance}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : A list of Members attending is available, on request, from the Secretary}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  2 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Apologies}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Apologies were received from Messrs. B. Mooney & C. Williams}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  3 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Challenge to the Chair}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : no challenges were received to Andy Robson chairing the meeting}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  4 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Challenges to the Agenda Order}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : {\i nem. con.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\i Quoracy:}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  with over 15 members present, the meeting was deemed Quorate.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  6 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Reports were made}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 :}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  6.1 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Mark Littlewood, the National Co-ordinator (pro. tem.) delivered an oral report; he explained that the meeting was to formalize our actions; and that challenges were ahead, including a Parliamentary & Lobbying battle (and faith in the Lords will be essenti
al); and for a rise in No2ID Members and supporters. A question was asked, from Albert Beale, regarding the groups/organizations affiliating, to which he was referred to the list in a contemporary pamphlet. Processes were still being formalized, but five (
5) organizations had formally affiliated at this juncture.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  6.2 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Phil Booth, Treasurer (pro. tem.) made an interim financial report (Annex A), but mentioned that ways to increase funding are sought, and that various grant applications were pending. To aid in planning, members were encouraged to use Standing Orders for t
heir dues. Gratitude was expressed to the Joseph Rowntree Reform Trust Ltd., for their generosity and start-up grant. On lobbying exercises, contacts need to be enhanced: at all levels; and that printed materials need distributing. A Press advertisement fo
r gaining membership/supporters was to be forthcoming. Questions were asked; including details of the Association's Bank Account (they're published on the website), and on how the Association was 'pitching' itself to groups; a nominal affiliation fee was m
entioned (which had been set at GBP30,-)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  6.3 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Adam McGreggor, Secretary (pro. tem.) gave an oral report detailing a continual rise in Membership and supporters, the latter obviously more so, following on from events. We had 201 self-identified 'activists', and ca. 300 supporters. A sign-up form, on th
e website, had been working, but permitted incomplete data to slip in; particularly postcodes. This yielding ~600 others (some of whom may be duplicates). The Association's Data Protection Act registration was completed (PZ8746707 is our number). There wer
e roughly 60 paid-up Members. Gratitude was expressed to Guy Herbert for his assistance in matters; and to James Cronin for his sterling efforts with the Constitution. A question was asked regarding webstats; details will be available, in due course, to th
ose asking}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  6.4 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 General Questions (to the Officers) were asked; including how the Association will be targeting \uc3 \u8220\'e2\'80\'9c\uc1 older people\uc3 \u8221\'e2\'80\'9d\uc1 , to which the pending Community Actions Projects (for which funding has been granted) will contribute to this endeavour. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  7 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 On Ratification of the Constitution: The Constitution was introduced to the Meeting as a document necessary (in one form or another) for the Association to maintain a bank account, and to function. An objection was made to the 'top-heavy' nature of the Adv
isory Board; which it was felt could benefit from a shape closer to NGOs' modus operandi. \line The Constitution was {\b ratified,}{\b0  with two members abstaining.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360  8 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Elections to the Advisory Board (neither the Chair, nor the Vice-Chair posts were contested elections; three candidates stood for three ordinary seats on the Advisory Board)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  8.1 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 For Chair, {\b Simon Davies}: Simon has been involved in Identity Cards since ca. 1986/87, with r{\f4 \uc2 \u244\'c3\'b4\uc1 }les in the OzCard campaign, and more recently, with Privacy International. For the last eight years, Simon has been a Visiting Professor of the LSE and offered to 
bring strategic and organizational management skills to the post; his purpose would be in defeating the card and the database.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  8.2 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 For Vice-Chair, {\b Debbie Chay}: With a past (and present) in Human Rights and Civil Liberties, Debbie has been involved in Charter 88, including some work with Matrix-Churchill.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360  8.3 \tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Bloc of Three:}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8226\'2d\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b James Cronin}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : a founder of Stand.org.uk, where there was involvement in endeavours to make RIP Act more workable and also in civil liberties, consultation responses, and actions; James has been involved since the beginnings of the 'association'. Asked if h
e had any (relevant) interests, James mentioned UKCOD and that he's not a member of any political party.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  8.3.1 \tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Mark Dziecielewski: a computer security consultant, familiar with the ineffectiveness of Governmental Databases. Opposed to the Totalitarian state, and believing that the Government's scheme is bad in principle, there's no need for such databases, which op
en up possibilities for data abuses. Regarding relevant interests, Mark mentioned that he's involved in a few websites, and knows a few insiders who voice concerns; he sits on the DWP Ethics Group, and some involvement in spy.org.uk}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360  8.3.2 \tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Weyman Bennett (in absentia): The Joint Chair of Unite Against Fascism, and someone who's not white and middle-class male, which should help the group break into the Black/Ethnic Minority Groups; a good troublemaker, who's a SWP member, and one who was inv
olved in opposition to the Criminal Justice Bill/Act. Asked how much time he'll have to the campaign, it was mentioned that he's been working with Liberty/Doug Jewell.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Voting for candidates individually; the following candidates were {\b elected:}}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Ordinary Members}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Mark Dziecielewski & James Cronin (both {\i nem. con.})}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\i With abstentions}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Weyman Bennett}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Vice Chair}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Candidate: Debbie Chay: with abstentions}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\f3\fs18\f3\fs18\f3\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Chair}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Simon Davies: unanimously}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li709\ri0\lin709\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Annex A: Mr. Treasurer's Report (abridged)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li709\ri0\lin709\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Actual Income to 30/09/04:\tab \tab \uc2 \u163\'c2\'a3\uc1 5579.69}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Projected Income to 31/10/04:\tab \uc2 \u163\'c2\'a3\uc1 6533.69}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Actual Expenditure to 30/09/04:\tab \uc2 \u163\'c2\'a3\uc1 1931.79}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Projected Expenditure to 31/10/04:\tab \uc2 \u163\'c2\'a3\uc1 6273.80}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Income Breakdowns:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li709\ri0\lin709\rin0\fi0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Membership Fees:\tab \tab \tab \uc2 \u163\'c2\'a3\uc1 1073.84}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Sale of Merchandise:\tab \tab \tab \uc2 \u163\'c2\'a3\uc1 1149.22}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Grants:\tab \tab \tab \tab \tab 33000.00}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Donations, inc. in kind:\tab \tab \uc2 \u163\'c2\'a3\uc1  356.63}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b Expenditure}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Start-up costs include the production of 10,000 trifold leaflets; 10,000 letterheads; 3,000 16pp pamphlets; 1,000 card folders; 3 banners for events; and business cards for each 'core' members.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Merchandise includes T-shirts in 2 designs (sold online at NTK Mart & The Register's Cash 'n' Carrion, as well as at events); car window stickers; button badges; and round stickers.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Events organized and attended include: the Big Brother Awards 2004; No2ID's official launch; the Liberal Democrat, Labour, and Conservative Party Conferences, with a fringe meeting at Labour's; and both a stall and a workshop at the upcoming European Socia
l Forum.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 No2ID's Data Protection registration has now been paid by Standing Order}
\par }